@import "parallax.css";
@import "showcase.css";
@import "contact.css";

* {
  margin:0;
  padding:0;
}

html
{
 scroll-behavior: smooth;
}

h1 {
  color: #ED6400;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  font-size: 130px;
  letter-spacing: 0.09em;
}

p {
  color: #141519;
  font-family: 'Montserrat', sans-serif;
}

p .extrabold {
  font-weight: 900;
}

p .bold {
  font-weight: 700;
}

p .semibold {
  font-weight: 600;
}

p .medium {
  font-weight: 400;
}

p .light {
  font-weight: 100;
}


/* Navigation menu
--------------------------------------------- */
.nav_bar {
    position: fixed;
    top: 12%;
    padding-left: 20px;
    z-index: 10;
}

.nav {
    list-style: none;
    margin: 0;
    padding: 0;
    white-space: nowrap;
    line-height: 2em;
    transform: rotate(90deg);
    transform-origin: 0;
} 
  
.nav li {
    display: inline-block;
    padding: 0 5px;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    color: #141519;
    text-decoration: none;
    text-align: center;
}

.nav li a:hover {
    text-decoration: overline underline;
    color: #141519;
}

.nav li a:active {
    text-decoration: line-through;
    color: #141519;
}

.nav li a {
    text-decoration: none;
    color: #141519;
}

.nav li a:visited {
    text-decoration: none;
    color: #141519;
}


/* Grid setups
--------------------------------------------- */
.grid-one {
  display: grid;
  height: 100vh;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
}

.grid-two {
  display: grid;
  height: 100vh;
  grid-template-rows: 1fr 2fr;
  grid-template-columns: 0.5fr 4fr 1fr;
}

.grid-three {
  display: grid;
  height: 100vh;
  grid-template-rows: 1fr 4fr;
  grid-template-columns: 0.5fr 3fr 1fr;
}

.grid-four {
  display: grid;
  height: 100vh;
  grid-template-rows: 1fr 4fr;
  grid-template-columns: 0.5fr 3fr 0.5fr;
}

.grid-five {
  display: grid;
  height: 100vh;
  grid-template-rows: 1fr 4fr;
  grid-template-columns: 2fr 3fr 2fr;
}

.box {
  /* border: 1px solid black; */
  font-size: 30px;
  color: black;
}


/* Home page "PORTFOLIO" animation 
--------------------------------------------- */
.portfolio {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  height: 150px;
  width: 150px;
}
    
.letter {
  display: flex;
  color: white;
  justify-content: center;
  align-items: center;
  font-size: 90px;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  color: #ED6400;
}
    

.letter_p {
  animation-name: letter_flicker;
  animation-delay: 0;
  animation-duration: 2s;
  /* animation-fill-mode: forwards;  */
  animation-iteration-count: 2; 
}

.letter_r {
  animation-name: letter_flicker;
  animation-delay: 0.4s;
  animation-duration: 1.7s;
  /* animation-fill-mode: forwards;  */
  animation-iteration-count: 3; 
}

.letter_t {
  animation-name: letter_flicker;
  animation-delay: 0.1s;
  animation-duration: 2.2s;
  /* animation-fill-mode: forwards;  */
  animation-iteration-count: 4; 
}

.letter_f {
  animation-name: letter_flicker;
  animation-delay: 0.3s;
  animation-duration: 1.3s;
  /* animation-fill-mode: forwards;  */
  animation-iteration-count: 4; 
}

.letter_o3 {
  animation-name: letter_flicker;
  animation-delay: 0.2s;
  animation-duration: 2s;
  /* animation-fill-mode: forwards;  */
  animation-iteration-count: 3; 
}

@keyframes letter_flicker {
  0% {color: #141519; font-weight: light;}
  25% {color: #FFF; font-weight: bold;}
  50% {color: #ED6400; font-weight: normal;}
  75% {color: #141519; font-weight: light;}
  100% {color: #ED6400; font-weight: normal;}
}


/* Home page
--------------------------------------------- */
.myname-box-smallscreen {
  display:flex;
  flex-direction: column;
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  padding-left: 50px;
  padding-top: 20%;
  visibility: hidden;
} 

.myname-box-smallscreen p {
  color: #A141519;
  font-size: 12px;
  text-align: left;
  writing-mode: vertical-lr;
}

.myname-box-widescreen {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  grid-row: 2 / 3;
  grid-column: 1 / 4;
}

.myname-box-widescreen p {
  color: #fff;
  font-size: 20px;
  text-align: center;
}

.scroll {
z-index: 20;
display: flex;
justify-content: center;
align-items: flex-end;
grid-row: 3 / 4;
grid-column: 2 / 3;
}

.scroll-space {
  margin-left: 35px;
}

.portfolio-box {
  display: flex;
  justify-content: center;
  align-content: space-around;
  grid-row: 1 / 2;
  grid-column: 3 / 4;
  overflow: visible;
}


/* About Me section 
--------------------------------------------- */
.about-heading-box {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  display: flex;
  justify-content: flex-start;
}

.myphoto-box {
  grid-row: 1 / 2;
  grid-column: 3 / 4;
  overflow: visible;
  padding-top: 70%;
}

.bio-box {
  grid-row: 2 / 3;
  grid-column: 2 / 4;
  margin-right: 10%;
  max-width: 800px;
  display: block;
}

.about_me h1 {
  text-align: right;
}

.photo {
  height: auto;
  transform: rotate(-15deg);
  display: flex;
  justify-content: flex-end;
  grid-row: 2 / 3;
  grid-column: 3 / 4;
}

.about_me p {
  text-align: right;
  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
  letter-spacing: 0.09em;
  color: #141519;
  margin-top: 10px;
}


/* Skills & Interests section 
--------------------------------------------- */
.skills-title-box {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}

.skills-description-box {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  margin-left: 10px;
}

.skills h1 {
  text-align: right;
  bottom: 70%;
}

.skills p {
  font-family: 'Montserrat', sans-serif;
  font-size: 30px;
  text-align: left;
  letter-spacing: 8px;
  color: #141519;
  max-width: 800px;
  font-weight: 300;
  top: 20px;
}

.skills-logo-box {
  display: flex;
  align-self: flex-end;
  justify-content: flex-end;
  margin-bottom: 50px;
  margin-right: 30px;
  grid-row: 2 / 3;
  grid-column: 2 / 4;
}

/* Showcase section 
--------------------------------------------- */
.showcase-title-box {
  grid-row: 1 / 2;
  grid-column: 2 / 4;
  display: flex;
  justify-content: flex-end;
}

.container_showcase {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

/* Contact Me section 
--------------------------------------------- */
.form-position {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.tfny-logo {
  width: 30px;
  opacity: 0.7;
  float: left;
  padding-left: 100px;
}

/* Responsive webpage media queries  
--------------------------------------------- */
@media (max-width: 1200px) {

  h1 {
    font-size: 100px;
  }

  .myname-box-widescreen {
    visibility: visible;
    font-size: 20px;
  }

  .myname-box-widescreen p {
    font-size: 20px;
  }

  .myname-box-smallscreen {
    visibility: hidden;
  }
  
  .letter {
    font-size: 80px;
  }

  .skills-logo-box img{
    width: 400px;
  }

  .container_showcase {
      width: 800px;
      height: auto;
      margin: 80px auto 80px;
  }

  .container_showcase .box_showcase {
      width: calc(400px - 30px);
      height: calc(300px - 30px);
  }
}

@media (max-width: 800px) {

  h1 {
    font-size: 80px;
  }

  .myname-box-widescreen p {
    font-size: 16px;
  }

  .letter {
    font-size: 70px;
  }
  
  .skills p {
  font-size: 25px;
  }

  .skills-logo-box img{
    width: 300px;
  }

  .container_showcase {
      width: 600px;
      height: auto;
      margin: 80px auto 80px;
  }

  .container_showcase .box_showcase {
      width: calc(300px - 30px);
      height: calc(225px - 30px);
  }
}

@media (max-width: 640px) {
  
  h1 {
    font-size: 60px;
  }
  .myname-box-widescreen {
    visibility: hidden;
  }

  .myname-box-smallscreen {
    visibility: visible;
  }

  .letter {
    font-size: 55px;
  }

  .photo {
    width: 120px;
    margin-top: 80%;
  }

  .about_me p {
    font-size: 14px;
    max-width: 400px;
  }

  .bio-box {
    margin-right: 8%;
    margin-left: 10%;
  }

  .skills p {
    font-size: 24px;
  }

  .showcase h1 {
    font-size: 50px; f
  }

  .container_showcase {
      width: 100%;
      height: auto;
      margin: 80px auto 80px;
  }

  .container_showcase .box_showcase {
      width: calc(300px - 30px);
      height: calc(200px - 30px);
      margin: 15px auto;
      float: none;
  }

  .container_showcase .box_showcase .imgContent h3 {
    font-size: 20px;
  }

  .container_showcase .box_showcase .imgContent p {
    font-size: 12px;
  }

  .tfny-logo img{
    width: 150px;
  }

  .tfny-logo {
    float: left;
    padding-left: 40px;
  }
}


@media (max-height: 750px) {

  .myname-box-smallscreen {
    padding-bottom: 100%;
  }

  .myname-box-smallscreen p {
    font-size: 10px;
  }

  .photo {
    width: 100px;
    margin-top: 80%;
  }

  .bio-box {
    display: block;
    min-height: 600px;
  }

  .skills h1 {
    font-size: 55px;
  }

  .skills p {
    font-size: 19px;
  }

}